<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body
        {
            display: flex;
            flex-direction:column;
        }
        
        header,
        main,
        footer
        {
            border: 1px solid#000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: mistyrose;
        }
        h1{
            color: blue;
        }
        footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
       <h1> Aneeta Roy</h1>

    </header>
    <main>
        <img src="images/aneeta.jpg" alt="Photo" height="140" width="150">
        <br>
        <h1 style=color:Purple>Academic Details</h1>   
        <h3>Education</h3>
    <P>Federal Institute of Science and Technology</BR>
        Btech, CSE<br>
    <br>
    St Antony's HSS, Mala<br>
    Senior Secondary Education
<br>
<br>
Soccoroso Convent, Mala<br>
Secondary Education</P>

<h3>Technical Skills</h3>
<p>
    Programming Languages: Java, Python, C++<br>
    Operating System: Windows, Linux
</p>
<h3>Projects</h3>
<p>
    Natural Disaster Detection Using Social Media
    <br>
    Using NLP and Image classification
</p>
    </main>

    <footer>
        <h1> Contact</h1>
            <h6>Phone No: 9048900890</h6>
        <h6> Mail ID: aneetaroy9@gamil.com</h6>    </footer>
</body>
</html>