<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }

        nav{
            text-align: center;
        }

        nav a{
            background-color: black;
        font-size: large;
        float: left;
        display: block;
        color: gray;
        padding: 14px 16px;
        text-decoration: none;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
        }

        main:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>My heading</h1>
    </header>
    <nav>
        <h3>
           
                <a href="#id1">About me</a>
                <a href="#id2">Education</a>
                <a href="#id3">Projects</a>
                <a href="#id4">Contact</a>
            
        </h3>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="id1">Home</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis natus dignissimos necessitatibus, corporis laboriosam, quam doloremque ut et id obcaecati error inventore ipsa iure repellendus exercitationem voluptatum. Dolores, labore magnam.
                </p>
            </section>
            <section>
                <h3 id="id2">Products</h3>
               <p>
                Turpis massa sed elementum tempus. Scelerisque fermentum dui faucibus in ornare quam. Neque gravida in fermentum et sollicitudin ac. Eget dolor morbi non arcu risus quis varius quam. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Enim sit amet venenatis urna cursus eget nunc. Amet risus nullam eget felis. Ac turpis egestas sed tempus urna et pharetra. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Nunc sed id semper risus in hendrerit gravida. Amet nisl purus in mollis nunc sed id semper.
               </p>
            </section>
            <section>
                <h3 id="id3">Relations</h3>
                    <p>
                        Netus et malesuada fames ac turpis egestas maecenas. Eget lorem dolor sed viverra. Amet luctus venenatis lectus magna fringilla urna. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Eu turpis egestas pretium aenean pharetra. Sit amet purus gravida quis blandit turpis cursus in hac. Tortor posuere ac ut consequat. Facilisi nullam vehicula ipsum a arcu. Pellentesque massa placerat duis ultricies lacus sed turpis. Lacus vel facilisis volutpat est velit. At volutpat diam ut venenatis. Pretium quam vulputate dignissim suspendisse in est. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum.
                    </p>
                
            </section>
            <section>
                <h3 id="id4">Register</h3>
                <p>
                    Cursus in hac habitasse platea dictumst. Urna cursus eget nunc scelerisque viverra mauris. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Sed faucibus turpis in eu mi bibendum neque egestas. Dui faucibus in ornare quam viverra orci sagittis eu. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Quis hendrerit dolor magna eget est lorem ipsum. Nec feugiat nisl pretium fusce. Feugiat pretium nibh ipsum consequat. Neque viverra justo nec ultrices dui. Gravida rutrum quisque non tellus orci ac auctor. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu.
                </p>
            </section>
            
            
        </article>
    </main>
    <footer>
        copywrite.aneetaroy
    </footer>
    
</body>
</html>