<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        
    }
    header{
        background-color: rgb(96, 122, 93);
        padding: 30px;
        text-align: center;
    }
    nav{
        align-items: center;
        justify-content: center;
    }
    nav a{
        background-color: black;
        font-size: large;
        float: left;
        display: block;
        color: gray;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover
    {
        background-color: lightgray;
        color:blue;
    }
</style>
</head>
<body>
    <header>
        <h1> UST Global</h1>
    </header>
    
    <nav>
        <a href="home.html" target="_self">Home</a>
        <a href="products.html" target="_self">Products</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="register.html" target="_self">Register</a>
    </nav>
</body>
</html>